<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pV3-WK-aki">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="you@email.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-h2-WHl">
                                <rect key="frame" x="50" y="92" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-5X-o6h">
                                <rect key="frame" x="50" y="156" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygQ-IG-0T5">
                                <rect key="frame" x="164" y="194" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="BU0-A0-HBu"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OYu-X1-ckR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bev-wM-eBC">
                                <rect key="frame" x="158" y="266" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="p2k-sF-gmi"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QO5-ft-NnP"/>
                                    <segue destination="3Re-Da-iVZ" kind="show" identifier="" id="QcC-VY-OXx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-mb-1j4">
                                <rect key="frame" x="145" y="237" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ctx-56-AVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eqL-5X-o6h" firstAttribute="leading" secondItem="PgS-h2-WHl" secondAttribute="leading" id="10w-KH-8tU"/>
                            <constraint firstItem="Oth-mb-1j4" firstAttribute="centerX" secondItem="bev-wM-eBC" secondAttribute="centerX" id="7MW-Fp-T6F"/>
                            <constraint firstItem="Oth-mb-1j4" firstAttribute="top" secondItem="ygQ-IG-0T5" secondAttribute="bottom" constant="13" id="DTA-rL-dxe"/>
                            <constraint firstItem="PgS-h2-WHl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="EPH-UQ-SjV"/>
                            <constraint firstItem="ygQ-IG-0T5" firstAttribute="centerX" secondItem="Oth-mb-1j4" secondAttribute="centerX" id="Hjn-Sp-oHM"/>
                            <constraint firstItem="ygQ-IG-0T5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="aa7-7f-Mgv"/>
                            <constraint firstItem="ygQ-IG-0T5" firstAttribute="centerX" secondItem="eqL-5X-o6h" secondAttribute="centerX" id="gHR-Pl-vvX"/>
                            <constraint firstItem="eqL-5X-o6h" firstAttribute="trailing" secondItem="PgS-h2-WHl" secondAttribute="trailing" id="hKu-Go-bbn"/>
                            <constraint firstItem="bev-wM-eBC" firstAttribute="top" secondItem="Oth-mb-1j4" secondAttribute="bottom" constant="8" symbolic="YES" id="vOv-z3-uZz"/>
                            <constraint firstItem="ygQ-IG-0T5" firstAttribute="top" secondItem="eqL-5X-o6h" secondAttribute="bottom" constant="8" symbolic="YES" id="vdX-Jt-eYE"/>
                            <constraint firstItem="PgS-h2-WHl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="wvW-B0-gaS"/>
                            <constraint firstItem="eqL-5X-o6h" firstAttribute="top" secondItem="PgS-h2-WHl" secondAttribute="bottom" constant="34" id="yY2-1Q-cXE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4CS-Yt-KPk" appends="YES" id="EmI-J6-rRw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="nDo-Wc-3Wq">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="rFl-7c-Drf">
                            <connections>
                                <action selector="loginPressed:" destination="vXZ-lx-hvc" id="63O-cY-hoF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Button_Login" destination="ygQ-IG-0T5" id="1vM-fB-DEB"/>
                        <outlet property="Button_SignUp" destination="bev-wM-eBC" id="MTe-Ok-1Rb"/>
                        <outlet property="TextField_Email" destination="PgS-h2-WHl" id="pWj-Td-E6Z"/>
                        <outlet property="TextField_Password" destination="eqL-5X-o6h" id="Gia-25-sFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4CS-Yt-KPk">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="C5O-gy-W2a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1274.5" y="265.5"/>
        </scene>
        <!--View Controller Sign Up-->
        <scene sceneID="NuE-lJ-tHQ">
            <objects>
                <viewController id="3Re-Da-iVZ" customClass="RJViewController_SignUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mh-vW-oVV"/>
                        <viewControllerLayoutGuide type="bottom" id="zRq-oL-1ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0g7-mQ-q62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="you@email.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1k-EQ-tUn">
                                <rect key="frame" x="57" y="110" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51p-F0-jsV">
                                <rect key="frame" x="57" y="148" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-rH-35S">
                                <rect key="frame" x="57" y="186" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-xZ-1i5">
                                <rect key="frame" x="57" y="224" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-zU-5dY">
                                <rect key="frame" x="57" y="262" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-Mb-vJR">
                                <rect key="frame" x="195" y="225" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="SvD-tX-7dy"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-NN-qSs">
                                <rect key="frame" x="57" y="72" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK9-rR-G1T">
                                <rect key="frame" x="16" y="300" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1k-EQ-tUn" firstAttribute="top" secondItem="Ife-NN-qSs" secondAttribute="bottom" constant="8" symbolic="YES" id="3JT-RD-yUL"/>
                            <constraint firstItem="51p-F0-jsV" firstAttribute="trailing" secondItem="Jgw-rH-35S" secondAttribute="trailing" id="4zG-ti-iHc"/>
                            <constraint firstItem="G1k-EQ-tUn" firstAttribute="trailing" secondItem="51p-F0-jsV" secondAttribute="trailing" id="Afa-HU-G0U"/>
                            <constraint firstItem="fHP-Mb-vJR" firstAttribute="trailing" secondItem="Jgw-rH-35S" secondAttribute="trailing" id="BAQ-WR-7M1"/>
                            <constraint firstItem="CTg-zU-5dY" firstAttribute="leading" secondItem="y2Y-xZ-1i5" secondAttribute="leading" id="G5q-IL-fKp"/>
                            <constraint firstItem="fHP-Mb-vJR" firstAttribute="leading" secondItem="y2Y-xZ-1i5" secondAttribute="trailing" constant="8" symbolic="YES" id="JBo-oy-gRi"/>
                            <constraint firstItem="Ife-NN-qSs" firstAttribute="leading" secondItem="0g7-mQ-q62" secondAttribute="leadingMargin" constant="41" id="Jeu-eH-vnW"/>
                            <constraint firstItem="Jgw-rH-35S" firstAttribute="leading" secondItem="y2Y-xZ-1i5" secondAttribute="leading" id="NWa-hj-wYe"/>
                            <constraint firstItem="y2Y-xZ-1i5" firstAttribute="top" secondItem="Jgw-rH-35S" secondAttribute="bottom" constant="8" symbolic="YES" id="ZLA-XE-pFN"/>
                            <constraint firstItem="G1k-EQ-tUn" firstAttribute="leading" secondItem="Ife-NN-qSs" secondAttribute="leading" id="e2Y-Zx-eVv"/>
                            <constraint firstItem="Ife-NN-qSs" firstAttribute="trailing" secondItem="G1k-EQ-tUn" secondAttribute="trailing" id="h8k-Bh-Vwd"/>
                            <constraint firstItem="Jgw-rH-35S" firstAttribute="top" secondItem="51p-F0-jsV" secondAttribute="bottom" constant="8" symbolic="YES" id="h9P-YM-ix9"/>
                            <constraint firstItem="Ife-NN-qSs" firstAttribute="centerX" secondItem="0g7-mQ-q62" secondAttribute="centerX" id="iRG-h5-8VG"/>
                            <constraint firstItem="51p-F0-jsV" firstAttribute="leading" secondItem="Jgw-rH-35S" secondAttribute="leading" id="k1U-dk-QPu"/>
                            <constraint firstItem="CTg-zU-5dY" firstAttribute="trailing" secondItem="fHP-Mb-vJR" secondAttribute="trailing" id="k2d-0p-5Uh"/>
                            <constraint firstItem="G1k-EQ-tUn" firstAttribute="leading" secondItem="51p-F0-jsV" secondAttribute="leading" id="kZE-rb-5j0"/>
                            <constraint firstItem="CTg-zU-5dY" firstAttribute="top" secondItem="y2Y-xZ-1i5" secondAttribute="bottom" constant="8" symbolic="YES" id="nz6-7T-Gt5"/>
                            <constraint firstItem="Ife-NN-qSs" firstAttribute="top" secondItem="4mh-vW-oVV" secondAttribute="bottom" constant="8" symbolic="YES" id="pKo-Ph-zHg"/>
                            <constraint firstItem="y2Y-xZ-1i5" firstAttribute="centerY" secondItem="fHP-Mb-vJR" secondAttribute="centerY" id="pSa-Tn-TRU"/>
                            <constraint firstItem="51p-F0-jsV" firstAttribute="top" secondItem="G1k-EQ-tUn" secondAttribute="bottom" constant="8" symbolic="YES" id="zhX-ZH-6SJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kUZ-cy-2Ub">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="h7V-9B-jZJ">
                            <connections>
                                <segue destination="FeU-jg-9HA" kind="unwind" identifier="toLogin" unwindAction="unwindToLogin:" id="NZO-67-ycz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="9Jw-bn-mZJ">
                            <connections>
                                <action selector="signupPressed:" destination="3Re-Da-iVZ" id="Iga-jw-3ac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Label_Error" destination="WK9-rR-G1T" id="u7r-YS-70f"/>
                        <outlet property="Segment_Male" destination="fHP-Mb-vJR" id="XsF-Cv-NAI"/>
                        <outlet property="TextField_Age" destination="y2Y-xZ-1i5" id="aX4-5F-foF"/>
                        <outlet property="TextField_ConfirmPassword" destination="Jgw-rH-35S" id="k8K-dY-KJh"/>
                        <outlet property="TextField_Email" destination="G1k-EQ-tUn" id="H4y-hx-tNa"/>
                        <outlet property="TextField_FirstName" destination="Ife-NN-qSs" id="i4J-Tu-0Wr"/>
                        <outlet property="TextField_Password" destination="51p-F0-jsV" id="zgs-WX-JRb"/>
                        <outlet property="TextField_Weight" destination="CTg-zU-5dY" id="kos-j2-w9a"/>
                        <outletCollection property="TextFields" destination="Ife-NN-qSs" id="i8Z-wj-oMu"/>
                        <outletCollection property="TextFields" destination="G1k-EQ-tUn" id="jb8-dR-fvg"/>
                        <outletCollection property="TextFields" destination="51p-F0-jsV" id="4vJ-fe-gjV"/>
                        <outletCollection property="TextFields" destination="Jgw-rH-35S" id="RJQ-Nt-tYg"/>
                        <outletCollection property="TextFields" destination="y2Y-xZ-1i5" id="5wX-eU-VsA"/>
                        <outletCollection property="TextFields" destination="CTg-zU-5dY" id="Fnj-f7-OM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P5-xf-rX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FeU-jg-9HA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1697.5" y="265.5"/>
        </scene>
        <!--View Controller Calender-->
        <scene sceneID="Z8C-ub-oJc">
            <objects>
                <viewController storyboardIdentifier="Calender" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M9B-w0-bUf" customClass="RJViewController_Calender" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEs-iX-fRe"/>
                        <viewControllerLayoutGuide type="bottom" id="kDa-8s-7KJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6Q-VD-aQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0m-mr-bMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099.5" y="265.5"/>
        </scene>
        <!--View Controller Previous Exercises-->
        <scene sceneID="xxu-wu-WTf">
            <objects>
                <viewController storyboardIdentifier="PreviousExercises" id="ivQ-HI-g6m" customClass="RJViewController_PreviousExercises" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61V-xp-cja"/>
                        <viewControllerLayoutGuide type="bottom" id="apj-mr-KeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtc-BV-BOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wd4-Oj-8NQ">
                                <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="Cell" id="2dT-Bs-YRI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dT-Bs-YRI" id="cCe-dI-PIi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wd4-Oj-8NQ" secondAttribute="trailing" id="adv-gF-uSW"/>
                            <constraint firstItem="Wd4-Oj-8NQ" firstAttribute="leading" secondItem="Dtc-BV-BOJ" secondAttribute="leading" id="j5g-4n-Jbj"/>
                            <constraint firstItem="Wd4-Oj-8NQ" firstAttribute="top" secondItem="61V-xp-cja" secondAttribute="bottom" constant="8" symbolic="YES" id="k8g-hn-ny0"/>
                            <constraint firstItem="Wd4-Oj-8NQ" firstAttribute="bottom" secondItem="apj-mr-KeP" secondAttribute="top" id="o6z-mB-Q0B"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button_addExercise" destination="5EG-4r-0cn" id="ULQ-TC-mua"/>
                        <outlet property="button_back" destination="YUY-qP-mS5" id="ZMk-nb-akZ"/>
                        <outlet property="table_previousWorkouts" destination="Wd4-Oj-8NQ" id="ibI-ZK-Lsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBS-oc-SWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="5EG-4r-0cn">
                    <connections>
                        <action selector="addExerciseTapped:" destination="ivQ-HI-g6m" id="6Px-jQ-3dF"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Calender" id="YUY-qP-mS5">
                    <connections>
                        <action selector="backTapped:" destination="ivQ-HI-g6m" id="0PR-dT-7cY"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2534" y="265"/>
        </scene>
        <!--View Controller Add New Exercise-->
        <scene sceneID="lfk-SI-vnY">
            <objects>
                <tableViewController storyboardIdentifier="NewExercise" id="dDi-hD-4R3" customClass="RJViewController_AddNewExercise" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vFl-IK-d2j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7gk-F9-Suc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Qg3-RI-2AV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qg3-RI-2AV" id="SYq-V2-rGn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-C1-p8Q">
                                                    <rect key="frame" x="153" y="11" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Muscle Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-wI-OQr">
                                                    <rect key="frame" x="8" y="12" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lpr-rc-egv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpr-rc-egv" id="ZXQ-PD-w5T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-yZ-GUT">
                                                    <rect key="frame" x="101" y="12" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewo-UO-Nwf">
                                                    <rect key="frame" x="8" y="12" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7bK-gm-JOJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bK-gm-JOJ" id="REK-nJ-2nQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je8-Ae-5Yj">
                                                    <rect key="frame" x="161" y="11" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdR-N9-bFJ">
                                                    <rect key="frame" x="8" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dDi-hD-4R3" id="B4v-ww-yrQ"/>
                            <outlet property="delegate" destination="dDi-hD-4R3" id="FMA-cT-2bT"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button_save" destination="fzD-Kv-I7f" id="o5d-eb-tJx"/>
                        <outlet property="cell_firstCell" destination="Qg3-RI-2AV" id="gFt-6f-Ea7"/>
                        <outlet property="cell_secondCell" destination="lpr-rc-egv" id="Kkn-mr-93m"/>
                        <outlet property="cell_thirdCell" destination="7bK-gm-JOJ" id="bOw-oh-4ql"/>
                        <outlet property="label_selectedExercise" destination="Ydv-yZ-GUT" id="Wns-HQ-r66"/>
                        <outlet property="label_selectedMuscleGroup" destination="1eu-C1-p8Q" id="UXX-Qc-LPv"/>
                        <outlet property="label_selectedSets" destination="Je8-Ae-5Yj" id="V22-iL-T0H"/>
                        <outletCollection property="labelTrio" destination="1eu-C1-p8Q" id="TVK-VQ-B80"/>
                        <outletCollection property="labelTrio" destination="Ydv-yZ-GUT" id="X4G-tp-SLl"/>
                        <outletCollection property="labelTrio" destination="Je8-Ae-5Yj" id="ify-6i-JZN"/>
                        <outletCollection property="tableCells" destination="7bK-gm-JOJ" id="5mE-8t-cna"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOK-S9-f96" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="save" id="fzD-Kv-I7f">
                    <connections>
                        <action selector="saveTapped:" destination="dDi-hD-4R3" id="Khk-4W-WSH"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="3336" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JdC-O0-rsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pV3-WK-aki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7K-uU-dNv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="aFE-F5-wx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYM-Gp-uL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="274"/>
        </scene>
    </scenes>
</document>
