<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Add Sets-->
        <scene sceneID="JQK-pn-Q8w">
            <objects>
                <viewController storyboardIdentifier="AddSets" automaticallyAdjustsScrollViewInsets="NO" id="trO-0f-qfL" customClass="RJ_ViewController_AddSets" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDt-Qm-cba"/>
                        <viewControllerLayoutGuide type="bottom" id="zuK-yX-NGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBg-7R-yFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-v2-fL9">
                                <rect key="frame" x="0.0" y="129" width="320" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="NmU-CO-07f">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NmU-CO-07f" id="DuW-fJ-QSj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3L-sV-Op0">
                                <rect key="frame" x="16" y="91" width="95" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="9xH-Zt-Y6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mri-rl-CKR">
                                <rect key="frame" x="242" y="91" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="4ve-V8-0UW"/>
                                </constraints>
                                <state key="normal" title="Add Set">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSetTapped:" destination="trO-0f-qfL" eventType="touchUpInside" id="gMi-zP-0Mc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Sets for Squatting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-U6-7rF">
                                <rect key="frame" x="0.0" y="55" width="320" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="g2K-Fe-UFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-An-p91">
                                <rect key="frame" x="127" y="91" width="100" height="30"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ajB-v2-fL9" firstAttribute="top" secondItem="T3L-sV-Op0" secondAttribute="bottom" constant="8" symbolic="YES" id="1AS-4q-bVc"/>
                            <constraint firstItem="XpQ-U6-7rF" firstAttribute="leading" secondItem="gBg-7R-yFA" secondAttribute="leading" id="2Ug-8C-E71"/>
                            <constraint firstItem="T3L-sV-Op0" firstAttribute="top" secondItem="XpQ-U6-7rF" secondAttribute="bottom" constant="8" symbolic="YES" id="3eH-4O-bGb"/>
                            <constraint firstItem="mri-rl-CKR" firstAttribute="leading" secondItem="fJH-An-p91" secondAttribute="trailing" constant="15" id="3w2-W2-HwO"/>
                            <constraint firstItem="T3L-sV-Op0" firstAttribute="leading" secondItem="gBg-7R-yFA" secondAttribute="leadingMargin" id="Gzi-tn-ffM"/>
                            <constraint firstItem="fJH-An-p91" firstAttribute="baseline" secondItem="T3L-sV-Op0" secondAttribute="baseline" id="HPG-da-U8o"/>
                            <constraint firstItem="XpQ-U6-7rF" firstAttribute="trailing" secondItem="ajB-v2-fL9" secondAttribute="trailing" id="Wbh-Rm-kWP"/>
                            <constraint firstAttribute="trailing" secondItem="ajB-v2-fL9" secondAttribute="trailing" id="hiY-F7-blY"/>
                            <constraint firstItem="XpQ-U6-7rF" firstAttribute="leading" secondItem="ajB-v2-fL9" secondAttribute="leading" id="jx2-L5-C0B"/>
                            <constraint firstItem="mri-rl-CKR" firstAttribute="trailing" secondItem="gBg-7R-yFA" secondAttribute="trailingMargin" id="pdb-Kv-UIx"/>
                            <constraint firstItem="zuK-yX-NGv" firstAttribute="top" secondItem="ajB-v2-fL9" secondAttribute="bottom" constant="221" id="qRA-sU-vJZ"/>
                            <constraint firstItem="mri-rl-CKR" firstAttribute="top" secondItem="fJH-An-p91" secondAttribute="top" id="rnB-Xe-1L3"/>
                            <constraint firstItem="fJH-An-p91" firstAttribute="leading" secondItem="T3L-sV-Op0" secondAttribute="trailing" constant="16" id="rsu-3S-Y9e"/>
                            <constraint firstItem="XpQ-U6-7rF" firstAttribute="top" secondItem="XDt-Qm-cba" secondAttribute="bottom" constant="35" id="tpR-oi-4zT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color_errorRed">
                            <color key="value" red="1" green="0.69921584883491095" blue="0.7166718430582566" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="button_addSet" destination="mri-rl-CKR" id="3sQ-eI-zgf"/>
                        <outlet property="label_prompt" destination="XpQ-U6-7rF" id="o7Y-wB-zOw"/>
                        <outlet property="table_sets" destination="ajB-v2-fL9" id="XWl-ls-soa"/>
                        <outlet property="textField_reps" destination="T3L-sV-Op0" id="LOg-xA-jQL"/>
                        <outlet property="text_field_weight" destination="fJH-An-p91" id="MZa-Rn-gsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDF-oy-5JH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="280"/>
        </scene>
        <!--View Controller Muscle Groups-->
        <scene sceneID="4St-Z5-gvQ">
            <objects>
                <viewController storyboardIdentifier="MuscleGroups" id="TeE-AL-Qmp" customClass="RJViewController_MuscleGroups" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpj-Su-nrK"/>
                        <viewControllerLayoutGuide type="bottom" id="0FB-4d-cl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtb-C7-SZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EE6-OZ-cVP">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="alU-Wl-Dfg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="alU-Wl-Dfg" id="FhS-Bf-Ftg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table_muscleGroups" destination="EE6-OZ-cVP" id="6ZF-rV-Bbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AQ-Ff-8Ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.5" y="304.5"/>
        </scene>
        <!--View Controller Choose Exercise-->
        <scene sceneID="pCl-3g-yyK">
            <objects>
                <viewController storyboardIdentifier="ChooseExercise" id="pIg-7v-7Pp" customClass="RJViewController_ChooseExercise" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRS-ay-jjt"/>
                        <viewControllerLayoutGuide type="bottom" id="Dz9-Vb-RFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pmw-nM-yll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i9A-SS-szv">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="200" id="8LX-kl-QW0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8LX-kl-QW0" id="o9I-ko-IXj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-sG-bhI">
                                                    <rect key="frame" x="0.0" y="8" width="319" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing this label size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adw-uq-ZLv">
                                                    <rect key="frame" x="0.0" y="167" width="319" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="n5Z-P6-zX6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Adw-uq-ZLv" firstAttribute="top" secondItem="iVe-sG-bhI" secondAttribute="bottom" constant="1" id="1OW-rr-DMc"/>
                                                <constraint firstItem="Adw-uq-ZLv" firstAttribute="leading" secondItem="iVe-sG-bhI" secondAttribute="leading" id="3rf-R4-6AN"/>
                                                <constraint firstItem="iVe-sG-bhI" firstAttribute="leading" secondItem="o9I-ko-IXj" secondAttribute="leading" id="54X-ow-Jzd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Adw-uq-ZLv" secondAttribute="bottom" constant="-3" id="7UZ-9J-qIA"/>
                                                <constraint firstItem="iVe-sG-bhI" firstAttribute="trailing" secondItem="Adw-uq-ZLv" secondAttribute="trailing" id="FtF-4e-GL4"/>
                                                <constraint firstItem="iVe-sG-bhI" firstAttribute="top" secondItem="o9I-ko-IXj" secondAttribute="topMargin" id="ISf-Bd-pyl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iVe-sG-bhI" secondAttribute="trailing" constant="9" id="qk4-O0-mD2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9A-SS-szv" firstAttribute="leading" secondItem="Pmw-nM-yll" secondAttribute="leading" id="97e-x2-vTm"/>
                            <constraint firstItem="i9A-SS-szv" firstAttribute="bottom" secondItem="Dz9-Vb-RFI" secondAttribute="top" id="P65-IK-2mb"/>
                            <constraint firstItem="i9A-SS-szv" firstAttribute="top" secondItem="YRS-ay-jjt" secondAttribute="bottom" constant="25" id="byY-sO-WK1"/>
                            <constraint firstAttribute="trailing" secondItem="i9A-SS-szv" secondAttribute="trailing" id="mLX-i7-FJJ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="done" id="XTP-o8-GNi">
                            <connections>
                                <action selector="buttonDoneTapped:" destination="pIg-7v-7Pp" id="cIF-BL-xVk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="cancel" id="clD-ww-BDR">
                            <connections>
                                <action selector="buttonCancelTapped:" destination="pIg-7v-7Pp" id="DL1-lr-VHF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button_cancel" destination="clD-ww-BDR" id="y42-zN-OQs"/>
                        <outlet property="button_done" destination="XTP-o8-GNi" id="i03-4G-BSr"/>
                        <outlet property="table_chooseExercise" destination="i9A-SS-szv" id="cwc-sN-c6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD6-ps-TR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.5" y="293.5"/>
        </scene>
    </scenes>
</document>
